# open-api-playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/kingict/mup/nabis/openapi/playground/: OpenApiPlaygroundApplication.java
src/main/java/hr/kingict/mup/nabis/openapi/playground/config/: RestClientConfig.java
src/main/java/hr/kingict/mup/nabis/openapi/playground/controller/: TestOpenApiController.java
src/main/java/hr/kingict/mup/nabis/openapi/playground/service/: TestOpenApiService.java
src/main/resources/: example-fixed.yaml  example.yaml
