plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.17.0'
}

group = 'hr.kingict.mup.nabis'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation "org.projectlombok:lombok:1.18.40"
    annotationProcessor "org.projectlombok:lombok:1.18.40"

    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/example.yaml"
    outputDir = layout.buildDirectory.dir("generated").get().asFile.absolutePath
    apiPackage = "demo.api"
    modelPackage = "demo.model"
    configOptions = [
            library                 : "spring-http-interface",
            interfaceOnly           : "true",
            useOneOfInterfaces      : "true",
            openApiNullable         : "false",
            useSealedOneOfInterfaces: "true",
            documentationProvider   : "none"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate
